<html>
  <head>
    <title>Sofia's page</title>
  </head>
  
  <style>
    body {
      text-align: center;
    }
    
    h1 {
      font-size: 70px;
      color: turquoise;
      font-style: italic;
    }
    
    p {
      font-family: Impact;
      font-size: 30px;
      color: red;
    }
    
    h2 {
      font-family: Zapfino;
    }
    
    h3 {
      color: purple;
      font-size: 30px;
    }
    
    ul {
      background: black;
      padding: 20px;
    }
    
    li {
      font-family: Herculanum;
      font-size: 20px;
    }
    
    .first {
      color: red;
    }
    
    .second {
      color: orange;
    }
    .third {
      color:yellow;
    }
    .fourth {
      color:green;
    }
    .fifth {
      color:blue;
    }
    .sixth {
      color:purple;
    }
    
    img {
      width: 400px;
      border-radius: 100%;
    }
  </style>
  
  <body>
    <h1>My name is Sofia</h1>
    
    <img src="photo.jpg"></img>
    
    <p>I live in California and I am very happy with my family.</p>
    
    <h2>My apps and websites ideas</h2>
    
    <h3>Facebook for children</h3>
    
    <h3>Sofia's Website</h3>
    
    <ul>
      <li class="first">crafting videos</li>
      <li class="second">vids and pics of my family and I on adventures</li>
      <li class="third">prank videos</li>
      <li class="fourth">how to videos</li>
      <li class="fifth">makeup tutorials</li>
      <li class="sixth">fun clips and more</li>
    </ul>
    
  </body>
</html>