<html>
 <head>
  <title>crafting videos</title>
 </head>
 
 <style>
   body {
     background:orange;
     text-align: center;
   }
   
   h1 {
     font-size: 70px;
     color: turquoise;
     font-style: italic;
   }
   
   p {
     font-family: Impact;
     font-size: 30px;
     color: red;
   }
   
   h2 {
     font-family: Zapfino;
     color:white;
   }   
   
   h3 {
     color: purple;
     font-size: 30px;
   }
   
   ul {
     background: black;
   }
   
   li {
     font-family: Herculanum;
     font-size: 20px;
   }
   
   .first {
     color: red;
   }
   
   .second {
     color: orange;
   }
   .third {
     color:yellow;
   }
   .fourth {
     color:green;
   }
   .fifth {
     color:blue;
   }
   .sixth {
     color:purple;
   }
   
   img {
     width: 400px;
     border-radius: 100%;
   }
 </style>
 <body>
   <h1>crafting videos</h1>
   <p>I love to craft little things for dolls,only 40 percent of my crafts are from videos. In these videos I will show you how to craft these mini delights.</p>
   
   <a href="my-page.html">go back to main page</a>
 </body>

</html>